[toplevel]

assume-role = !f() { ~/.aws/assume-role.sh assume "$@"; }; f
dai-dev = !f() { ~/.aws/assume-role.sh dai-dev "$@"; }; f
dai-dev-eks = !f() { ~/.aws/assume-role.sh dai-dev-eks "$@"; }; f
clear-creds = !f() { ~/.aws/assume-role.sh clear; }; f
assume-help = !f() { ~/.aws/assume-role.sh help; }; f

eks-update = !f() { cluster="${1:-central-sandbox-68d23d2e}"; region="${2:-eu-central-1}"; role_arn="${3:-arn:aws:iam::911453050078:role/dai-dev-eks-access}"; aws eks update-kubeconfig --region "$region" --name "$cluster" --role-arn "$role_arn"; }; f
eks-list = !f() { aws eks list-clusters --region "${1:-eu-central-1}"; }; f
eks-config = !f() { ~/.local/scripts/aws-eks-config.sh "$@"; }; f

whoami = sts get-caller-identity
identity = !f() { aws sts get-caller-identity --query '[Account,Arn,UserId]' --output table; }; f

dev-profile = !f() { export AWS_PROFILE=dev; echo "Switched to dev profile"; }; f
prod-profile = !f() { export AWS_PROFILE=prod; echo "Switched to prod profile"; }; f
default-profile = !f() { unset AWS_PROFILE; echo "Using default profile"; }; f